OPENAI_API_KEY=
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_MODEL=qwen-plus
AMAP_API_KEY=
MCP_SERVER_COMMAND=
LLM_TIMEOUT_SEC=60
TOOL_TIMEOUT_SEC=20
LLM_MAX_RETRIES=2
TOOL_MAX_RETRIES=1
RETRY_BACKOFF_SEC=1.5
PLAN_TIMEOUT_SEC=120
